							************************
									 friend_network_1.txt
							************************

Filename is friend_network_1.txt.

This file contains primary output for SIENA project <<friend_network_1>>.

Date and time: 21/08/2020 20:24:37 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

2 observations,
29 actors,
1 dependent network variables,
0 dependent bipartite variables,
1 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friend.dependent.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
out-degrees
 2  6  2  2  2  9 23 12  7 11 10  8 13 28  6  5  8 11  7  2 
 7 16  0  5  8 20  8 12  7
in-degrees
 5 11  9 11 13  6  8 10  7 11 10  6 12 10  8  5  9  6 13  8 
11 16  8  7 12  7  6  3  9

For observation moment 1, number of missing values are:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
missing in rows
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0 28  0  0  0  0  0  0
missing in columns
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  0  1  1  1  1  1  1
Total number of missing data: 28, corresponding to a fraction of 0.034.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
out-degrees
 1 28  0  7  2  1  0  5  3  9  9  6  8 28  4  0  5 13  8  3 
 4 12  0  4  6 16  3 28  3
in-degrees
 6  8  9  9 11  9  6  7  3  7 10  5 11  6  7  4  7  8  8 10 
 9 12  8  7  9  7  3  3  7

For observation moment 2, number of missing values are:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
missing in rows
 1  0  0  0  0  0  1  0  0 13  0  1  0  0  0  0  0  0  0  0 
 0  0 28  0  0  0  1  0  0
missing in columns
 1  2  1  1  1  1  2  3  1  1  1  1  1  2  1  1  2  1  2  2 
 2  2  1  2  2  1  2  2  3
Total number of missing data: 45, corresponding to a fraction of 0.055.
In reported in- and outdegrees, missings are not counted.

There are missing data for this network variable,
and the <<carry missings forward>> option is active.
This means that for each tie variable,
the last previous nonmissing value (if any) is imputed.
If there is no previous nonmissing value, the value 0 is imputed.




@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named drinking.
Maximum and minimum rounded values are 1 and 3.
Missing values in this actor variable are imputed by the mode per observation.
But if there is a previous (or later) nonmissing value, this is used as the imputed value.
Modal values:
Observation	   1    2 
Modes           2    2


A total of 1 dependent actor variable.

Number of missing cases per observation:
 observation         1         2		overall
drinking             1         2         3	  ( 5.2 %)

Means per observation:
 observation         1         2		overall
drinking           1.893     2.000     1.946

@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
sex.coCovar     

A total of 1 non-changing individual covariate.

Number of missing cases:
sex.coCovar     0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
sex.coCovar      1.0     2.0      1.483    Y 
The mean value is subtracted from the centered covariate.



There are missing data for network variable friend.dependent.
There are missing data for behavior variable drinking.
The mean structural dissimilarity value subtracted in the
balance calculations is         0.4343.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity sex.coCovar              :       0.4828 
Similarity drinking                 :       0.5675 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.328  0.282
average degree             9.179  7.885
number of ties               257    216
missing fraction           0.034  0.055

The average degree is 8.532 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       447        65       104       151       169     0.472        45 (6%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           756      144       210       402
     2.           724       96       218       410

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter friend.dependent    12.7706 
outdegree (density)                               -0.5835 



@2
Dependent discrete actor variables:
-----------------------------------

drinking 


@3
Marginal distribution
                     
             Observations
values               1     2
                ------------
  1                 10     8
  2                 11    11
  3                  7     8
missing              1     2

(fraction missing  0.03  0.07  )



@3
Changes
       
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             2     4      20         3                    2     4     6

For this variable, the standard initial behavioral tendency parameter is   0.2048

Initialisation of project <<friend_network_1>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 21/08/2020 20:24:37
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 520813.
Effects object used: fr1_SienaEffects 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friend.dependent          12.7706
  2. eval:  outdegree (density)                            -0.5835
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  3-cycles                                        0.0000
  6. eval:  indegree - popularity                           0.0000
  7. eval:  outdegree - popularity                          0.0000
  8. eval:  sex.coCovar alter                               0.0000
  9. eval:  sex.coCovar ego                                 0.0000
 10. eval:  same sex.coCovar                                0.0000
 11. rate:  rate drinking period 1                          0.6831
 12. eval:  drinking linear shape                           0.2048
 13. eval:  drinking quadratic shape                        0.0000


Observed values of target statistics are
  1. Amount of network change                                           169.0000
  2. Number of ties                                                     216.0000
  3. Number of reciprocated ties                                         96.0000
  4. Number of transitive triplets                                      917.0000
  5. 3-cycles                                                           137.0000
  6. Sum of squared indegrees                                          1766.0000
  7. Sum of crossproducts indegree x outdegree                         1556.0000
  8. Sum indegrees x sex.coCovar                                          2.7241
  9. Sum outdegrees x sex.coCovar                                       -30.2759
 10. Same values on sex.coCovar                                         145.0000
 11. Amount of behavioral change                                          6.0000
 12. drinking centered sum                                                1.3929
 13. drinking sum of cent. squares                                       16.0746

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4700  10.5845  -0.0444 
  2.  -0.3700  20.5007  -0.0180 
  3.  -0.3980  16.3656  -0.0243 
  4.  -8.2340 229.3113  -0.0359 
  5.  -1.7330  50.4260  -0.0344 
  6.  -7.7660 320.2195  -0.0243 
  7.  -9.6330 318.0451  -0.0303 
  8.  -0.1234   7.9840  -0.0155 
  9.  -0.3714  10.4236  -0.0356 
 10.  -0.1500  15.0829  -0.0099 
 11.   0.0400   2.3051   0.0174 
 12.   0.1160   2.4385   0.0476 
 13.  -0.0416   2.1550  -0.0193 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1176 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friend.dependent                  14.6841  (   2.2422)
 2. eval:  outdegree (density)                                    -1.1956  (   0.4099)
 3. eval:  reciprocity                                             1.6729  (   0.3233)
 4. eval:  transitive triplets                                     0.2896  (   0.0324)
 5. eval:  3-cycles                                               -0.0752  (   0.0880)
 6. eval:  indegree - popularity                                  -0.0330  (   0.0431)
 7. eval:  outdegree - popularity                                 -0.1506  (   0.0341)
 8. eval:  sex.coCovar alter                                      -0.1628  (   0.1689)
 9. eval:  sex.coCovar ego                                        -0.1725  (   0.1774)
10. eval:  same sex.coCovar                                        0.2027  (   0.1570)
Behavior Dynamics

11. rate:  rate drinking period 1                                  0.4939  (   0.2538)
12. eval:  drinking linear shape                                   0.3051  (   0.5426)
13. eval:  drinking quadratic shape                                0.2324  (   0.9224)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     5.028     -0.140     -0.019     -0.016      0.000      0.020      0.009      0.086     -0.038      0.068     -0.050     -0.103      0.270
    -0.152      0.168     -0.026     -0.001      0.009     -0.016     -0.002      0.005      0.000     -0.017     -0.004      0.002     -0.031
    -0.027     -0.195      0.105      0.006     -0.008      0.001     -0.004     -0.009      0.002     -0.008     -0.001      0.011     -0.021
    -0.215     -0.082      0.545      0.001     -0.001      0.000      0.000     -0.002      0.002      0.000      0.001      0.001     -0.002
     0.000      0.252     -0.286     -0.327      0.008      0.000     -0.002      0.004     -0.008     -0.004     -0.003      0.000     -0.001
     0.207     -0.889      0.043     -0.193     -0.018      0.002      0.000      0.000     -0.001      0.000      0.001     -0.001      0.005
     0.120     -0.172     -0.352     -0.306     -0.665      0.043      0.001      0.000      0.002      0.002      0.000     -0.001      0.002
     0.228      0.075     -0.160     -0.334      0.241     -0.055      0.043      0.029     -0.012      0.003     -0.009      0.002     -0.019
    -0.097     -0.006      0.043      0.321     -0.495     -0.154      0.326     -0.402      0.031      0.003      0.007     -0.002     -0.002
     0.193     -0.260     -0.153     -0.014     -0.315      0.035      0.344      0.120      0.123      0.025     -0.003     -0.003     -0.005
    -0.088     -0.039     -0.013      0.148     -0.112      0.056     -0.014     -0.218      0.146     -0.076      0.064     -0.034      0.075
    -0.084      0.008      0.062      0.079      0.005     -0.051     -0.046      0.023     -0.017     -0.037     -0.246      0.294     -0.173
     0.130     -0.081     -0.071     -0.058     -0.015      0.131      0.059     -0.122     -0.010     -0.037      0.321     -0.346      0.851

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 21.18 seconds.


-----------------------------------
New Analysis started.
Date and time: 21/08/2020 20:24:59
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 855859.
Effects object used: fr1_SienaEffects 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friend.dependent          14.6841
  2. eval:  outdegree (density)                            -1.1956
  3. eval:  reciprocity                                     1.6729
  4. eval:  transitive triplets                             0.2896
  5. eval:  3-cycles                                       -0.0752
  6. eval:  indegree - popularity                          -0.0330
  7. eval:  outdegree - popularity                         -0.1506
  8. eval:  sex.coCovar alter                              -0.1628
  9. eval:  sex.coCovar ego                                -0.1725
 10. eval:  same sex.coCovar                                0.2027
 11. eval:  drinking alter                                  0.0000
 12. eval:  drinking ego                                    0.0000
 13. eval:  drinking similarity                             0.0000
 14. rate:  rate drinking period 1                          0.4939
 15. eval:  drinking linear shape                           0.3051
 16. eval:  drinking quadratic shape                        0.2324


Observed values of target statistics are
  1. Amount of network change                                           169.0000
  2. Number of ties                                                     216.0000
  3. Number of reciprocated ties                                         96.0000
  4. Number of transitive triplets                                      917.0000
  5. 3-cycles                                                           137.0000
  6. Sum of squared indegrees                                          1766.0000
  7. Sum of crossproducts indegree x outdegree                         1556.0000
  8. Sum indegrees x sex.coCovar                                          2.7241
  9. Sum outdegrees x sex.coCovar                                       -30.2759
 10. Same values on sex.coCovar                                         145.0000
 11. Sum indegrees x drinking                                           -22.8571
 12. Sum outdegrees x drinking                                           14.5714
 13. Similarity on drinking                                              -2.0317
 14. Amount of behavioral change                                          6.0000
 15. drinking centered sum                                                1.3929
 16. drinking sum of cent. squares                                       16.0746

 16 parameters, 16 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2415 iterations.
Parameter estimates based on 1415 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2120  10.9337  -0.0194 
  2.   0.3460  20.2113   0.0171 
  3.   0.3740  17.2058   0.0217 
  4.   5.6860 230.4404   0.0247 
  5.   2.1200  54.1041   0.0392 
  6.   6.1820 317.5113   0.0195 
  7.   8.7560 320.7761   0.0273 
  8.   0.2500   8.1963   0.0305 
  9.   0.2520  10.9676   0.0230 
 10.   0.0720  15.6773   0.0046 
 11.  -0.1086   7.7541  -0.0140 
 12.  -0.1855  14.9503  -0.0124 
 13.  -0.0444   4.0982  -0.0108 
 14.   0.0780   2.2439   0.0348 
 15.  -0.1540   2.3727  -0.0649 
 16.  -0.1665   2.1664  -0.0769 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1397 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2415 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friend.dependent                  12.4343  (   2.0410)
 2. eval:  outdegree (density)                                    -1.0728  (   0.4103)
 3. eval:  reciprocity                                             1.7366  (   0.3309)
 4. eval:  transitive triplets                                     0.3204  (   0.0410)
 5. eval:  3-cycles                                               -0.0700  (   0.0987)
 6. eval:  indegree - popularity                                  -0.0684  (   0.0474)
 7. eval:  outdegree - popularity                                 -0.1602  (   0.0388)
 8. eval:  sex.coCovar alter                                      -0.3181  (   0.2031)
 9. eval:  sex.coCovar ego                                         0.0653  (   0.2101)
10. eval:  same sex.coCovar                                        0.2077  (   0.1698)
11. eval:  drinking alter                                         -0.1596  (   0.1552)
12. eval:  drinking ego                                            0.4034  (   0.1389)
13. eval:  drinking similarity                                    -0.5811  (   0.3507)
Behavior Dynamics

14. rate:  rate drinking period 1                                  0.4930  (   0.2489)
15. eval:  drinking linear shape                                   0.3094  (   0.5599)
16. eval:  drinking quadratic shape                                0.1567  (   0.8737)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     4.166     -0.022     -0.035     -0.031     -0.037      0.016      0.025      0.025      0.016      0.033      0.073     -0.125     -0.079     -0.115      0.260      0.072
    -0.026      0.168     -0.002      0.002      0.006     -0.017     -0.004      0.000      0.009     -0.017     -0.011      0.007     -0.020     -0.001     -0.031      0.017
    -0.052     -0.018      0.109      0.006     -0.014     -0.003     -0.002     -0.014      0.014     -0.002     -0.012      0.010     -0.003     -0.002     -0.003     -0.001
    -0.365      0.101      0.464      0.002     -0.001     -0.001     -0.001     -0.003      0.002      0.000     -0.002      0.002     -0.004      0.001     -0.003      0.000
    -0.185      0.148     -0.432     -0.182      0.010      0.000     -0.003      0.004     -0.007     -0.005      0.003      0.002      0.005      0.001     -0.006      0.000
     0.162     -0.850     -0.201     -0.427      0.063      0.002      0.000      0.001     -0.002      0.000      0.002     -0.002      0.004      0.000      0.004     -0.001
     0.321     -0.246     -0.186     -0.431     -0.663      0.170      0.002      0.001      0.001      0.002      0.000     -0.002      0.001     -0.001      0.004      0.000
     0.061     -0.003     -0.213     -0.305      0.196      0.053      0.087      0.041     -0.021      0.003      0.014     -0.002      0.004     -0.003     -0.002     -0.017
     0.037      0.107      0.197      0.228     -0.349     -0.214      0.151     -0.492      0.044      0.002     -0.010      0.006     -0.005     -0.001      0.004      0.021
     0.094     -0.251     -0.031     -0.041     -0.289     -0.019      0.310      0.100      0.054      0.029      0.000     -0.002     -0.002     -0.002      0.004     -0.016
     0.231     -0.179     -0.239     -0.312      0.213      0.326      0.001      0.448     -0.296      0.013      0.024     -0.003     -0.003     -0.007      0.015     -0.009
    -0.442      0.114      0.215      0.436      0.143     -0.269     -0.367     -0.074      0.201     -0.094     -0.133      0.019      0.003      0.004     -0.012      0.002
    -0.110     -0.138     -0.027     -0.286      0.136      0.218      0.049      0.051     -0.066     -0.028     -0.058      0.052      0.123     -0.004     -0.003     -0.011
    -0.227     -0.014     -0.029      0.141      0.046     -0.030     -0.102     -0.065     -0.023     -0.043     -0.169      0.117     -0.044      0.062     -0.030      0.063
     0.228     -0.135     -0.018     -0.112     -0.113      0.156      0.169     -0.021      0.033      0.045      0.178     -0.156     -0.014     -0.215      0.314     -0.113
     0.040      0.047     -0.003     -0.002      0.005     -0.025     -0.007     -0.097      0.112     -0.109     -0.064      0.017     -0.036      0.289     -0.231      0.763

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 19.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 21/08/2020 20:25:18
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 581566.
Effects object used: fr1_SienaEffects 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friend.dependent          12.4343
  2. eval:  outdegree (density)                            -1.0728
  3. eval:  reciprocity                                     1.7366
  4. eval:  transitive triplets                             0.3204
  5. eval:  3-cycles                                       -0.0700
  6. eval:  indegree - popularity                          -0.0684
  7. eval:  outdegree - popularity                         -0.1602
  8. eval:  sex.coCovar alter                              -0.3181
  9. eval:  sex.coCovar ego                                 0.0653
 10. eval:  same sex.coCovar                                0.2077
 11. eval:  drinking alter                                 -0.1596
 12. eval:  drinking ego                                    0.4034
 13. eval:  drinking similarity                            -0.5811
 14. rate:  rate drinking period 1                          0.4930
 15. eval:  drinking linear shape                           0.3094
 16. eval:  drinking quadratic shape                        0.1567
 17. eval:  drinking average similarity                     0.0000


Observed values of target statistics are
  1. Amount of network change                                           169.0000
  2. Number of ties                                                     216.0000
  3. Number of reciprocated ties                                         96.0000
  4. Number of transitive triplets                                      917.0000
  5. 3-cycles                                                           137.0000
  6. Sum of squared indegrees                                          1766.0000
  7. Sum of crossproducts indegree x outdegree                         1556.0000
  8. Sum indegrees x sex.coCovar                                          2.7241
  9. Sum outdegrees x sex.coCovar                                       -30.2759
 10. Same values on sex.coCovar                                         145.0000
 11. Sum indegrees x drinking                                           -22.8571
 12. Sum outdegrees x drinking                                           14.5714
 13. Similarity on drinking                                              -2.0317
 14. Amount of behavioral change                                          6.0000
 15. drinking centered sum                                                1.3929
 16. drinking sum of cent. squares                                       16.0746
 17. drinking average similarity                                         -1.0630

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2628 iterations.
Parameter estimates based on 1628 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -23.0890  11.5854  -1.9929 
  2.  -25.0950  15.3614  -1.6336 
  3.  -32.8940  11.0003  -2.9903 
  4. -418.0690 120.1269  -3.4802 
  5.  -86.4600  20.7742  -4.1619 
  6. -281.5670 260.1860  -1.0822 
  7. -352.4220 202.4851  -1.7405 
  8.   -7.9232   5.7241  -1.3842 
  9.    2.2208   6.4285   0.3455 
 10.  -27.2410  10.0844  -2.7013 
 11.   12.6416  10.8430   1.1659 
 12.   -4.7514  11.6110  -0.4092 
 13.   -2.1580   4.9822  -0.4331 
 14.    7.9730   2.1262   3.7499 
 15.  -10.2330   1.1081  -9.2345 
 16.   -6.5854   1.1184  -5.8883 
 17.    4.8948   0.5999   8.1596 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  36.0697 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2628 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friend.dependent                   6.3394  (   3.7434)
 2. eval:  outdegree (density)                                    32.6189  (  46.7305)
 3. eval:  reciprocity                                            -3.5480  (  39.6162)
 4. eval:  transitive triplets                                     5.0051  (   5.3952)
 5. eval:  3-cycles                                               -7.3137  (  27.8446)
 6. eval:  indegree - popularity                                  -1.9598  (   8.9965)
 7. eval:  outdegree - popularity                                  0.1960  (13425.6675)
 8. eval:  sex.coCovar alter                                     -15.8122  (  23.1999)
 9. eval:  sex.coCovar ego                                        -7.6966  (  35.8993)
10. eval:  same sex.coCovar                                       -4.5009  (  37.9009)
11. eval:  drinking alter                                         20.1017  (  14.6868)
12. eval:  drinking ego                                          105.8530  (6542.8458)
13. eval:  drinking similarity                                  -223.5818  ( 108.7572)
Behavior Dynamics

14. rate:  rate drinking period 1                                  3.9202  (   6.1140)
15. eval:  drinking linear shape                                -194.2783  ( 151.5538)
16. eval:  drinking quadratic shape                             -298.6471  ( 463.4618)
17. eval:  drinking average similarity                          -769.1356  (6862.0430)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
       14.013       123.757       144.917        10.494      -101.341       -32.614      9757.845       -45.493       -27.442       135.670       -29.447     -5072.985       122.530       -21.085      -433.978     -1674.118     -4638.148
        0.707      2183.741      1350.442        44.840      -920.467      -333.883    184515.816       103.771       781.688      1452.410       -79.426    -93912.969       112.238      -167.026     -1420.086    -14963.044    -89710.893
        0.977         0.729      1569.444       106.064     -1086.499      -351.681    140514.951      -479.158      -258.056      1459.255      -351.026    -72986.376      1462.359      -226.878     -4643.830    -18130.728    -66857.838
        0.520         0.178         0.496        29.108       -90.389       -24.801      -212.553       -81.150       -61.275        84.779       -25.980      -489.381      -261.943       -16.629      -352.206     -1250.430       695.768
       -0.972        -0.707        -0.985        -0.602       775.321       247.195    -90955.752       379.110       217.519     -1007.682       244.935     47427.203      -728.329       159.458      3300.791     12738.543     43095.660
       -0.968        -0.794        -0.987        -0.511         0.987        80.937    -29589.649        97.716        31.106      -334.707        73.358     15353.078      -253.996        50.919       975.512      4090.487     14095.151
        0.194         0.294         0.264        -0.003        -0.243        -0.245 180248548.309    -10772.742     10513.090    125285.263    -55625.801 -87513325.095    248878.170    -23571.191   -424652.123  -1705800.425 -91820244.536
       -0.524         0.096        -0.521        -0.648         0.587         0.468        -0.035       538.235       685.831      -313.041       224.967      6598.992      -617.273        83.531      2969.945      6178.631      4128.247
       -0.204         0.466        -0.181        -0.316         0.218         0.096         0.022         0.823      1288.762        -7.972       262.497     -5582.142     -1464.612        63.920      3830.352      4078.706     -4890.757
        0.956         0.820         0.972         0.415        -0.955        -0.982         0.246        -0.356        -0.006      1436.478      -277.963    -64940.608      1234.688      -210.732     -3794.874    -16800.781    -59746.089
       -0.536        -0.116        -0.603        -0.328         0.599         0.555        -0.282         0.660         0.498        -0.499       215.701     28180.150      -823.367        55.968      1670.544      4457.702     27172.878
       -0.207        -0.307        -0.282        -0.014         0.260         0.261        -0.996         0.043        -0.024        -0.262         0.293  42808830.960   -118233.731     11582.872    215548.654    876824.415  44263401.114
        0.301         0.022         0.339        -0.446        -0.241        -0.260         0.170        -0.245        -0.375         0.300        -0.515        -0.166     11828.133      -254.322     -9549.166    -18676.550   -129346.435
       -0.921        -0.585        -0.937        -0.504         0.937         0.926        -0.287         0.589         0.291        -0.909         0.623         0.290        -0.382        37.381       764.135      2695.392     11869.175
       -0.765        -0.201        -0.773        -0.431         0.782         0.715        -0.209         0.845         0.704        -0.661         0.751         0.217        -0.579         0.825     22968.553     57916.808    207006.462
       -0.965        -0.691        -0.987        -0.500         0.987         0.981        -0.274         0.575         0.245        -0.956         0.655         0.289        -0.371         0.951         0.825    214796.872    820734.713
       -0.181        -0.280        -0.246         0.019         0.226         0.228        -0.997         0.026        -0.020        -0.230         0.270         0.986        -0.173         0.283         0.199         0.258  47087633.559

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.75 seconds.


-----------------------------------
New Analysis started.
Date and time: 21/08/2020 20:25:36
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 110600.
Effects object used: fr1_SienaEffects 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friend.dependent           6.3394
  2. eval:  outdegree (density)                            32.6189
  3. eval:  reciprocity                                    -3.5480
  4. eval:  transitive triplets                             5.0051
  5. eval:  3-cycles                                       -7.3137
  6. eval:  indegree - popularity                          -1.9598
  7. eval:  outdegree - popularity                          0.1960
  8. eval:  sex.coCovar alter                             -15.8122
  9. eval:  sex.coCovar ego                                -7.6966
 10. eval:  same sex.coCovar                               -4.5009
 11. eval:  drinking alter                                 20.1017
 12. eval:  drinking ego                                  105.8530
 13. eval:  drinking similarity                          -223.5818
 14. rate:  rate drinking period 1                          3.9202
 15. eval:  drinking linear shape                        -194.2783
 16. eval:  drinking quadratic shape                     -298.6471
 17. eval:  drinking average similarity                  -769.1356


Observed values of target statistics are
  1. Amount of network change                                           169.0000
  2. Number of ties                                                     216.0000
  3. Number of reciprocated ties                                         96.0000
  4. Number of transitive triplets                                      917.0000
  5. 3-cycles                                                           137.0000
  6. Sum of squared indegrees                                          1766.0000
  7. Sum of crossproducts indegree x outdegree                         1556.0000
  8. Sum indegrees x sex.coCovar                                          2.7241
  9. Sum outdegrees x sex.coCovar                                       -30.2759
 10. Same values on sex.coCovar                                         145.0000
 11. Sum indegrees x drinking                                           -22.8571
 12. Sum outdegrees x drinking                                           14.5714
 13. Similarity on drinking                                              -2.0317
 14. Amount of behavioral change                                          6.0000
 15. drinking centered sum                                                1.3929
 16. drinking sum of cent. squares                                       16.0746
 17. drinking average similarity                                         -1.0630

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2570 iterations.
Parameter estimates based on 1570 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  35.0550  12.8774   2.7222 
  2.   1.4250  15.6944   0.0908 
  3.  -3.7200  17.1354  -0.2171 
  4. -75.9990 165.4380  -0.4594 
  5.  91.5940  51.9461   1.7633 
  6. 522.1590 313.1393   1.6675 
  7. 195.0790 263.0581   0.7416 
  8.  -2.3589   9.4486  -0.2497 
  9.  29.3321  10.0221   2.9267 
 10.   6.9640  15.4339   0.4512 
 11.  50.3261  15.5080   3.2452 
 12.  14.9363  15.2488   0.9795 
 13.   3.3170   4.4084   0.7524 
 14.  10.2140   2.9001   3.5219 
 15.  -5.3240   1.9756  -2.6949 
 16.   3.8496   1.5192   2.5339 
 17.  -0.4142   0.9061  -0.4571 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  14.3458 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2570 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friend.dependent                   9.2989  (   7.4416)
 2. eval:  outdegree (density)                                   229.5762  ( 111.7985)
 3. eval:  reciprocity                                            22.0542  (  52.3701)
 4. eval:  transitive triplets                                    10.6302  (   7.7971)
 5. eval:  3-cycles                                               76.7851  (  20.4265)
 6. eval:  indegree - popularity                                  -9.9173  (   7.2886)
 7. eval:  outdegree - popularity                                -65.1248  (  15.0388)
 8. eval:  sex.coCovar alter                                      60.7663  (  35.7029)
 9. eval:  sex.coCovar ego                                        85.8141  (  78.9975)
10. eval:  same sex.coCovar                                       68.3189  (  19.8804)
11. eval:  drinking alter                                        356.4433  (  89.0864)
12. eval:  drinking ego                                          154.0439  (  15.2488)
13. eval:  drinking similarity                                  -283.5945  ( 138.9789)
Behavior Dynamics

14. rate:  rate drinking period 1                                  2.0500  (   4.0564)
15. eval:  drinking linear shape                                  13.7634  ( 529.4453)
16. eval:  drinking quadratic shape                             -100.1379  (2529.6119)
17. eval:  drinking average similarity                          -691.8210  (16565.8575)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
       55.378      -447.820       262.340        51.221       -75.644        21.830        33.696       -18.185       516.459        36.306      -283.433        -5.130      -400.445        24.920     -3273.109     12755.864     79083.515
       -0.538     12498.910     -4260.562      -324.120      1040.018      -752.224      -884.383      -471.062     -4131.348       687.353      7632.244       186.078     -1748.916      -233.088      5481.214     14236.730    143028.373
        0.673        -0.728      2742.627       286.877       -68.478       198.481        -1.806       919.206      2242.241      -349.787     -1302.985       -70.662     -2872.985        81.998     -9498.075     30480.571    184068.185
        0.883        -0.372         0.703        60.795       -15.195         8.228       -13.634        53.638       475.677        37.017       -47.864       -17.781      -708.271        18.468     -3214.503     13278.692     83930.148
       -0.498         0.455        -0.064        -0.095       417.241       -90.644      -292.372       493.406      -836.836       -49.236      1567.913        -6.728     -1438.243       -64.162      3526.684     -7897.153    -37255.854
        0.402        -0.923         0.520         0.145        -0.609        53.124        77.122       -13.557       228.238       -41.123      -582.086       -12.116       438.975        17.297       286.319     -4545.307    -33851.741
        0.301        -0.526        -0.002        -0.116        -0.952         0.704       226.166      -348.327       417.321       -12.547     -1239.834         6.654      1388.459        38.513      -715.761     -2463.872    -25349.376
       -0.068        -0.118         0.492         0.193         0.677        -0.052        -0.649      1274.694      -404.400      -214.044      1269.497       -21.368     -2275.211       -51.512      4719.478    -20168.626   -121581.481
        0.879        -0.468         0.542         0.772        -0.519         0.396         0.351        -0.143      6240.606       233.106     -3466.146      -255.520     -2160.256       254.811    -30258.383    105401.886    634292.999
        0.245         0.309        -0.336         0.239        -0.121        -0.284        -0.042        -0.302         0.148       395.232       292.596        -3.677      -631.625        22.937     -4233.139     21983.698    142898.300
       -0.428         0.766        -0.279        -0.069         0.862        -0.896        -0.925         0.399        -0.493         0.165      7936.395       117.556     -7124.980      -250.933      3236.672     28511.566    248837.295
       -0.045         0.109        -0.088        -0.150        -0.022        -0.109         0.029        -0.039        -0.212        -0.012         0.087       232.527      -129.945       -10.188       -99.304      2822.439     21241.742
       -0.387        -0.113        -0.395        -0.654        -0.507         0.433         0.664        -0.459        -0.197        -0.229        -0.575        -0.061     19315.135        67.199     41606.652   -231906.603  -1561339.533
        0.826        -0.514         0.386         0.584        -0.774         0.585         0.631        -0.356         0.795         0.284        -0.694        -0.165         0.119        16.454     -1281.697      4035.604     23231.673
       -0.831         0.093        -0.343        -0.779         0.326         0.074        -0.090         0.250        -0.723        -0.402         0.069        -0.012         0.565        -0.597    280312.336  -1282550.810  -8244290.688
        0.678         0.050         0.230         0.673        -0.153        -0.247        -0.065        -0.223         0.527         0.437         0.127         0.073        -0.660         0.393        -0.958   6398936.357  41834423.331
        0.642         0.077         0.212         0.650        -0.110        -0.280        -0.102        -0.206         0.485         0.434         0.169         0.084        -0.678         0.346        -0.940         0.998 274427634.891

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.67 seconds.
