							************************
									 friend_network_1.txt
							************************

Filename is friend_network_1.txt.

This file contains primary output for SIENA project <<friend_network_1>>.

Date and time: 21/08/2020 17:41:36 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

2 observations,
29 actors,
1 dependent network variables,
0 dependent bipartite variables,
1 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friend.dependent.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
out-degrees
 2  6  2  2  2  9 23 12  7 11 10  8 13 28  6  5  8 11  7  2 
 7 16  0  5  8 20  8 12  7
in-degrees
 5 11  9 11 13  6  8 10  7 11 10  6 12 10  8  5  9  6 13  8 
11 16  8  7 12  7  6  3  9

For observation moment 1, number of missing values are:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
missing in rows
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0 28  0  0  0  0  0  0
missing in columns
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  0  1  1  1  1  1  1
Total number of missing data: 28, corresponding to a fraction of 0.034.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
out-degrees
 1 28  0  7  2  1  0  5  3  9  9  6  8 28  4  0  5 13  8  3 
 4 12  0  4  6 16  3 28  3
in-degrees
 6  8  9  9 11  9  6  7  3  7 10  5 11  6  7  4  7  8  8 10 
 9 12  8  7  9  7  3  3  7

For observation moment 2, number of missing values are:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
missing in rows
 1  0  0  0  0  0  1  0  0 13  0  1  0  0  0  0  0  0  0  0 
 0  0 28  0  0  0  1  0  0
missing in columns
 1  2  1  1  1  1  2  3  1  1  1  1  1  2  1  1  2  1  2  2 
 2  2  1  2  2  1  2  2  3
Total number of missing data: 45, corresponding to a fraction of 0.055.
In reported in- and outdegrees, missings are not counted.

There are missing data for this network variable,
and the <<carry missings forward>> option is active.
This means that for each tie variable,
the last previous nonmissing value (if any) is imputed.
If there is no previous nonmissing value, the value 0 is imputed.




@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named drinking.
Maximum and minimum rounded values are 1 and 3.
Missing values in this actor variable are imputed by the mode per observation.
But if there is a previous (or later) nonmissing value, this is used as the imputed value.
Modal values:
Observation	   1    2 
Modes           2    2


A total of 1 dependent actor variable.

Number of missing cases per observation:
 observation         1         2		overall
drinking             1         2         3	  ( 5.2 %)

Means per observation:
 observation         1         2		overall
drinking           1.893     2.000     1.946

@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
sex.coCovar     

A total of 1 non-changing individual covariate.

Number of missing cases:
sex.coCovar     0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
sex.coCovar      1.0     2.0      1.483    Y 
The mean value is subtracted from the centered covariate.



There are missing data for network variable friend.dependent.
There are missing data for behavior variable drinking.
The mean structural dissimilarity value subtracted in the
balance calculations is         0.4343.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity sex.coCovar              :       0.4828 
Similarity drinking                 :       0.5675 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.328  0.282
average degree             9.179  7.885
number of ties               257    216
missing fraction           0.034  0.055

The average degree is 8.532 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       447        65       104       151       169     0.472        45 (6%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           756      144       210       402
     2.           724       96       218       410

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter friend.dependent    12.7706 
outdegree (density)                               -0.5835 



@2
Dependent discrete actor variables:
-----------------------------------

drinking 


@3
Marginal distribution
                     
             Observations
values               1     2
                ------------
  1                 10     8
  2                 11    11
  3                  7     8
missing              1     2

(fraction missing  0.03  0.07  )



@3
Changes
       
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             2     4      20         3                    2     4     6

For this variable, the standard initial behavioral tendency parameter is   0.2048

Initialisation of project <<friend_network_1>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 21/08/2020 17:41:36
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 256480.
Effects object used: fr1_SienaEffects 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friend.dependent          12.7706
  2. eval:  outdegree (density)                            -0.5835
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  3-cycles                                        0.0000
  6. eval:  indegree - popularity                           0.0000
  7. eval:  outdegree - popularity                          0.0000
  8. eval:  sex.coCovar alter                               0.0000
  9. eval:  sex.coCovar ego                                 0.0000
 10. eval:  same sex.coCovar                                0.0000
 11. rate:  rate drinking period 1                          0.6831
 12. eval:  drinking linear shape                           0.2048
 13. eval:  drinking quadratic shape                        0.0000


Observed values of target statistics are
  1. Amount of network change                                           169.0000
  2. Number of ties                                                     216.0000
  3. Number of reciprocated ties                                         96.0000
  4. Number of transitive triplets                                      917.0000
  5. 3-cycles                                                           137.0000
  6. Sum of squared indegrees                                          1766.0000
  7. Sum of crossproducts indegree x outdegree                         1556.0000
  8. Sum indegrees x sex.coCovar                                          2.7241
  9. Sum outdegrees x sex.coCovar                                       -30.2759
 10. Same values on sex.coCovar                                         145.0000
 11. Amount of behavioral change                                          6.0000
 12. drinking centered sum                                                1.3929
 13. drinking sum of cent. squares                                       16.0746

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2359 iterations.
Parameter estimates based on 1359 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1330  11.3024   0.0118 
  2.  -1.0730  21.3526  -0.0503 
  3.  -1.3680  16.6846  -0.0820 
  4. -14.5810 237.4429  -0.0614 
  5.  -3.9750  51.1451  -0.0777 
  6. -18.9950 329.4261  -0.0577 
  7. -23.3260 326.7053  -0.0714 
  8.  -0.0460   7.7939  -0.0059 
  9.  -0.1640  10.2969  -0.0159 
 10.  -1.0670  15.9075  -0.0671 
 11.   0.0190   2.2351   0.0085 
 12.   0.0490   2.3337   0.0210 
 13.  -0.1518   2.0539  -0.0739 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1612 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2359 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friend.dependent                  14.7129  (   2.1546)
 2. eval:  outdegree (density)                                    -1.1789  (   0.3852)
 3. eval:  reciprocity                                             1.6569  (   0.3062)
 4. eval:  transitive triplets                                     0.2917  (   0.0345)
 5. eval:  3-cycles                                               -0.0706  (   0.0907)
 6. eval:  indegree - popularity                                  -0.0352  (   0.0393)
 7. eval:  outdegree - popularity                                 -0.1523  (   0.0335)
 8. eval:  sex.coCovar alter                                      -0.1608  (   0.1772)
 9. eval:  sex.coCovar ego                                        -0.1739  (   0.1712)
10. eval:  same sex.coCovar                                        0.2012  (   0.1415)
Behavior Dynamics

11. rate:  rate drinking period 1                                  0.4954  (   0.2489)
12. eval:  drinking linear shape                                   0.3223  (   0.6033)
13. eval:  drinking quadratic shape                                0.1755  (   1.0307)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     4.642      0.095      0.035     -0.011      0.000     -0.009      0.005      0.073      0.029      0.046      0.113     -0.062      0.263
     0.114      0.148     -0.028     -0.003      0.007     -0.014     -0.001      0.000      0.003     -0.008      0.000     -0.001      0.063
     0.053     -0.236      0.094      0.006     -0.010      0.001     -0.003     -0.008      0.003     -0.003      0.008     -0.016     -0.014
    -0.142     -0.213      0.531      0.001     -0.001      0.000      0.000     -0.002      0.001      0.000      0.001     -0.002     -0.002
    -0.002      0.213     -0.372     -0.286      0.008      0.000     -0.002      0.004     -0.007     -0.002      0.000     -0.001      0.013
    -0.109     -0.892      0.056     -0.028     -0.044      0.002      0.000      0.000     -0.001      0.000      0.000      0.000     -0.006
     0.074     -0.089     -0.245     -0.373     -0.658      0.015      0.001      0.000      0.002      0.001     -0.001      0.002     -0.003
     0.191      0.006     -0.149     -0.322      0.249     -0.031      0.064      0.031     -0.011      0.004      0.001     -0.003      0.033
     0.079      0.052      0.053      0.252     -0.483     -0.136      0.306     -0.359      0.029      0.000      0.001      0.006     -0.017
     0.149     -0.155     -0.060     -0.065     -0.180     -0.074      0.224      0.175      0.020      0.020      0.002      0.004     -0.001
     0.211      0.004      0.101      0.114     -0.005     -0.024     -0.091      0.029      0.014      0.049      0.062     -0.050      0.071
    -0.048     -0.004     -0.084     -0.096     -0.018     -0.018      0.120     -0.029      0.056      0.042     -0.332      0.364     -0.206
     0.119      0.159     -0.046     -0.048      0.139     -0.136     -0.075      0.183     -0.099     -0.004      0.279     -0.331      1.062

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.25 seconds.


-----------------------------------
New Analysis started.
Date and time: 21/08/2020 17:41:56
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 489562.
Effects object used: fr1_SienaEffects 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friend.dependent          14.7129
  2. eval:  outdegree (density)                            -1.1789
  3. eval:  reciprocity                                     1.6569
  4. eval:  transitive triplets                             0.2917
  5. eval:  3-cycles                                       -0.0706
  6. eval:  indegree - popularity                          -0.0352
  7. eval:  outdegree - popularity                         -0.1523
  8. eval:  sex.coCovar alter                              -0.1608
  9. eval:  sex.coCovar ego                                -0.1739
 10. eval:  same sex.coCovar                                0.2012
 11. eval:  drinking alter                                  0.0000
 12. eval:  drinking ego                                    0.0000
 13. eval:  drinking similarity                             0.0000
 14. rate:  rate drinking period 1                          0.4954
 15. eval:  drinking linear shape                           0.3223
 16. eval:  drinking quadratic shape                        0.1755


Observed values of target statistics are
  1. Amount of network change                                           169.0000
  2. Number of ties                                                     216.0000
  3. Number of reciprocated ties                                         96.0000
  4. Number of transitive triplets                                      917.0000
  5. 3-cycles                                                           137.0000
  6. Sum of squared indegrees                                          1766.0000
  7. Sum of crossproducts indegree x outdegree                         1556.0000
  8. Sum indegrees x sex.coCovar                                          2.7241
  9. Sum outdegrees x sex.coCovar                                       -30.2759
 10. Same values on sex.coCovar                                         145.0000
 11. Sum indegrees x drinking                                           -22.8571
 12. Sum outdegrees x drinking                                           14.5714
 13. Similarity on drinking                                              -2.0317
 14. Amount of behavioral change                                          6.0000
 15. drinking centered sum                                                1.3929
 16. drinking sum of cent. squares                                       16.0746

 16 parameters, 16 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2573 iterations.
Parameter estimates based on 1573 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1270  11.1569  -0.0114 
  2.   0.2990  20.3434   0.0147 
  3.  -0.2420  17.1104  -0.0141 
  4.   3.3950 230.8075   0.0147 
  5.  -0.0200  53.3581  -0.0004 
  6.   9.2450 316.7181   0.0292 
  7.  -2.0720 322.6126  -0.0064 
  8.   0.6687   8.4782   0.0789 
  9.   0.8747  10.7590   0.0813 
 10.   0.3430  16.1054   0.0213 
 11.  -0.0867   7.5464  -0.0115 
 12.  -0.2740  14.8772  -0.0184 
 13.   0.3197   4.0389   0.0792 
 14.   0.0550   2.3085   0.0238 
 15.   0.0590   2.4127   0.0245 
 16.  -0.0687   2.0278  -0.0339 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2228 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2573 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friend.dependent                  12.4160  (   1.6032)
 2. eval:  outdegree (density)                                    -1.0971  (   0.4554)
 3. eval:  reciprocity                                             1.7215  (   0.3815)
 4. eval:  transitive triplets                                     0.3191  (   0.0357)
 5. eval:  3-cycles                                               -0.0614  (   0.1203)
 6. eval:  indegree - popularity                                  -0.0627  (   0.0502)
 7. eval:  outdegree - popularity                                 -0.1645  (   0.0420)
 8. eval:  sex.coCovar alter                                      -0.3270  (   0.1918)
 9. eval:  sex.coCovar ego                                         0.0597  (   0.1967)
10. eval:  same sex.coCovar                                        0.2111  (   0.1615)
11. eval:  drinking alter                                         -0.1551  (   0.1490)
12. eval:  drinking ego                                            0.4100  (   0.1394)
13. eval:  drinking similarity                                    -0.5833  (   0.3329)
Behavior Dynamics

14. rate:  rate drinking period 1                                  0.4945  (   0.2380)
15. eval:  drinking linear shape                                   0.3319  (   0.5689)
16. eval:  drinking quadratic shape                                0.1668  (   0.9548)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.570     -0.019      0.021     -0.009     -0.017      0.004      0.011      0.035      0.025      0.009      0.007     -0.045      0.015     -0.009     -0.044     -0.067
    -0.027      0.207     -0.007     -0.001      0.010     -0.020     -0.004      0.012      0.009     -0.014     -0.004      0.009     -0.007     -0.002      0.012      0.051
     0.034     -0.039      0.146      0.007     -0.022     -0.004     -0.001     -0.009      0.012     -0.001     -0.011      0.012     -0.001     -0.003      0.003      0.000
    -0.161     -0.036      0.494      0.001     -0.001      0.000      0.000     -0.001      0.002      0.001     -0.001      0.002     -0.003      0.000      0.001      0.001
    -0.086      0.176     -0.476     -0.221      0.014      0.000     -0.004      0.006     -0.007     -0.003      0.006      0.003     -0.001     -0.002      0.004      0.005
     0.044     -0.880     -0.190     -0.265     -0.001      0.003      0.000     -0.001     -0.002      0.000      0.001     -0.002      0.003      0.000     -0.002     -0.008
     0.162     -0.234     -0.053     -0.287     -0.749      0.154      0.002     -0.001      0.001      0.001     -0.001     -0.003      0.001      0.001     -0.002     -0.001
     0.115      0.139     -0.126     -0.169      0.240     -0.102     -0.120      0.037     -0.015      0.001      0.011      0.000     -0.006     -0.004      0.007     -0.003
     0.080      0.103      0.156      0.218     -0.292     -0.187      0.150     -0.402      0.039      0.002     -0.006      0.005      0.000      0.003     -0.006     -0.001
     0.035     -0.190     -0.012      0.107     -0.177     -0.032      0.089      0.024      0.053      0.026      0.000      0.001     -0.005      0.001     -0.005      0.004
     0.031     -0.052     -0.192     -0.168      0.334      0.145     -0.239      0.394     -0.218      0.013      0.022      0.002     -0.007     -0.006      0.008     -0.017
    -0.202      0.143      0.222      0.374      0.208     -0.254     -0.428     -0.008      0.185      0.040      0.107      0.019     -0.004     -0.005      0.008     -0.005
     0.029     -0.046     -0.007     -0.219     -0.031      0.156      0.082     -0.100      0.001     -0.085     -0.132     -0.076      0.111     -0.002     -0.020     -0.005
    -0.024     -0.014     -0.037      0.001     -0.066      0.001      0.090     -0.092      0.064      0.024     -0.180     -0.139     -0.023      0.057     -0.038      0.083
    -0.048      0.048      0.012      0.049      0.063     -0.056     -0.086      0.062     -0.050     -0.053      0.095      0.107     -0.107     -0.282      0.324     -0.176
    -0.044      0.118     -0.001      0.039      0.046     -0.157     -0.034     -0.014     -0.007      0.024     -0.120     -0.040     -0.017      0.364     -0.325      0.912

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 21.5 seconds.


-----------------------------------
New Analysis started.
Date and time: 21/08/2020 17:42:18
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 67614.
Effects object used: fr1_SienaEffects 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friend.dependent          12.4160
  2. eval:  outdegree (density)                            -1.0971
  3. eval:  reciprocity                                     1.7215
  4. eval:  transitive triplets                             0.3191
  5. eval:  3-cycles                                       -0.0614
  6. eval:  indegree - popularity                          -0.0627
  7. eval:  outdegree - popularity                         -0.1645
  8. eval:  sex.coCovar alter                              -0.3270
  9. eval:  sex.coCovar ego                                 0.0597
 10. eval:  same sex.coCovar                                0.2111
 11. eval:  drinking alter                                 -0.1551
 12. eval:  drinking ego                                    0.4100
 13. eval:  drinking similarity                            -0.5833
 14. rate:  rate drinking period 1                          0.4945
 15. eval:  drinking linear shape                           0.3319
 16. eval:  drinking quadratic shape                        0.1668
 17. eval:  drinking average similarity                     0.0000


Observed values of target statistics are
  1. Amount of network change                                           169.0000
  2. Number of ties                                                     216.0000
  3. Number of reciprocated ties                                         96.0000
  4. Number of transitive triplets                                      917.0000
  5. 3-cycles                                                           137.0000
  6. Sum of squared indegrees                                          1766.0000
  7. Sum of crossproducts indegree x outdegree                         1556.0000
  8. Sum indegrees x sex.coCovar                                          2.7241
  9. Sum outdegrees x sex.coCovar                                       -30.2759
 10. Same values on sex.coCovar                                         145.0000
 11. Sum indegrees x drinking                                           -22.8571
 12. Sum outdegrees x drinking                                           14.5714
 13. Similarity on drinking                                              -2.0317
 14. Amount of behavioral change                                          6.0000
 15. drinking centered sum                                                1.3929
 16. drinking sum of cent. squares                                       16.0746
 17. drinking average similarity                                         -1.0630

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2628 iterations.
Parameter estimates based on 1628 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8600  11.2725   0.0763 
  2.   0.8900  19.9734   0.0446 
  3.   0.3200  17.8063   0.0180 
  4.  20.7880 231.8014   0.0897 
  5.   5.7390  56.4342   0.1017 
  6.  14.5600 310.8511   0.0468 
  7.  23.6690 327.4488   0.0723 
  8.  -0.0327   8.1125  -0.0040 
  9.  -0.1817  11.2232  -0.0162 
 10.   0.2390  15.7511   0.0152 
 11.   0.1911   7.5565   0.0253 
 12.   1.6487  14.5996   0.1129 
 13.  -0.2894   3.9906  -0.0725 
 14.   0.3540   2.2512   0.1573 
 15.  -0.3160   1.5461  -0.2044 
 16.  -0.4139   1.5211  -0.2721 
 17.   0.3501   0.8248   0.4245 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.6049 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2628 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friend.dependent                  12.2341  (   2.4249)
 2. eval:  outdegree (density)                                    -1.1181  (   0.7991)
 3. eval:  reciprocity                                             1.6897  (   0.3479)
 4. eval:  transitive triplets                                     0.3271  (   0.1081)
 5. eval:  3-cycles                                               -0.0599  (   0.1079)
 6. eval:  indegree - popularity                                  -0.0646  (   0.1335)
 7. eval:  outdegree - popularity                                 -0.1633  (   0.0462)
 8. eval:  sex.coCovar alter                                      -0.3137  (   0.2487)
 9. eval:  sex.coCovar ego                                         0.0537  (   0.5879)
10. eval:  same sex.coCovar                                        0.1889  (   0.3316)
11. eval:  drinking alter                                         -0.1498  (   0.2144)
12. eval:  drinking ego                                            0.4372  (   0.2085)
13. eval:  drinking similarity                                    -0.6744  (   1.5272)
Behavior Dynamics

14. rate:  rate drinking period 1                                  0.6309  (   0.4662)
15. eval:  drinking linear shape                                  -0.9929  (  27.6175)
16. eval:  drinking quadratic shape                              -20.8147  ( 583.3963)
17. eval:  drinking average similarity                           -87.3927  (2457.3801)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
      5.880       1.080      -0.092       0.163      -0.064      -0.209      -0.009       0.215       0.984       0.577       0.198       0.192      -2.405       0.615      47.869    1002.931    4231.664
      0.558       0.639      -0.061       0.071      -0.004      -0.103      -0.014       0.072       0.380       0.170       0.067       0.102      -1.019       0.225      18.140     397.678    1675.834
     -0.109      -0.218       0.121       0.000      -0.010       0.008      -0.003      -0.022      -0.020      -0.028      -0.009       0.001       0.106      -0.020      -1.452     -38.140    -161.424
      0.622       0.820      -0.001       0.012      -0.002      -0.013      -0.002       0.008       0.058       0.026       0.011       0.017      -0.152       0.034       2.661      58.088     244.676
     -0.243      -0.041      -0.261      -0.182       0.012       0.002      -0.003       0.004      -0.016      -0.009       0.001       0.001       0.014      -0.005      -0.328      -5.607     -24.246
     -0.646      -0.963       0.166      -0.917       0.135       0.018       0.002      -0.013      -0.070      -0.034      -0.013      -0.019       0.186      -0.042      -3.341     -72.427    -305.273
     -0.080      -0.392      -0.187      -0.474      -0.611       0.365       0.002      -0.001      -0.008      -0.002      -0.003      -0.005       0.029      -0.006      -0.455     -10.360     -43.313
      0.357       0.362      -0.258       0.296       0.142      -0.398      -0.101       0.062       0.040       0.039       0.032       0.014      -0.177       0.045       3.402      66.764     281.644
      0.690       0.808      -0.098       0.914      -0.246      -0.897      -0.300       0.272       0.346       0.152       0.058       0.088      -0.811       0.192      14.897     318.599    1342.878
      0.717       0.642      -0.240       0.733      -0.241      -0.768      -0.148       0.469       0.777       0.110       0.038       0.036      -0.413       0.096       7.591     159.052     670.737
      0.380       0.389      -0.127       0.464       0.057      -0.451      -0.270       0.595       0.462       0.535       0.046       0.019      -0.192       0.052       3.632      70.531     297.556
      0.380       0.611       0.015       0.754       0.031      -0.689      -0.471       0.261       0.720       0.519       0.415       0.043      -0.225       0.051       4.119      89.840     378.192
     -0.649      -0.835       0.200      -0.918       0.087       0.915       0.406      -0.467      -0.903      -0.815      -0.587      -0.707       2.332      -0.537     -40.183    -855.278   -3603.531
      0.544       0.605      -0.123       0.680      -0.091      -0.673      -0.259       0.389       0.699       0.623       0.519       0.526      -0.754       0.217       9.908     203.898     859.552
      0.715       0.822      -0.151       0.891      -0.110      -0.907      -0.356       0.495       0.918       0.829       0.613       0.715      -0.953       0.769     762.725   15763.702   66450.969
      0.709       0.853      -0.188       0.921      -0.089      -0.930      -0.385       0.460       0.929       0.822       0.564       0.739      -0.960       0.750       0.978  340351.275 1433570.725
      0.710       0.853      -0.189       0.921      -0.091      -0.931      -0.382       0.461       0.930       0.823       0.565       0.738      -0.960       0.750       0.979       1.000 6038717.184

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 23.84 seconds.


-----------------------------------
New Analysis started.
Date and time: 21/08/2020 17:42:42
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 327557.
Effects object used: fr1_SienaEffects 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friend.dependent          12.2341
  2. eval:  outdegree (density)                            -1.1181
  3. eval:  reciprocity                                     1.6897
  4. eval:  transitive triplets                             0.3271
  5. eval:  3-cycles                                       -0.0599
  6. eval:  indegree - popularity                          -0.0646
  7. eval:  outdegree - popularity                         -0.1633
  8. eval:  sex.coCovar alter                              -0.3137
  9. eval:  sex.coCovar ego                                 0.0537
 10. eval:  same sex.coCovar                                0.1889
 11. eval:  drinking alter                                 -0.1498
 12. eval:  drinking ego                                    0.4372
 13. eval:  drinking similarity                            -0.6744
 14. rate:  rate drinking period 1                          0.6309
 15. eval:  drinking linear shape                          -0.9929
 16. eval:  drinking quadratic shape                      -20.8147
 17. eval:  drinking average similarity                   -87.3927


Observed values of target statistics are
  1. Amount of network change                                           169.0000
  2. Number of ties                                                     216.0000
  3. Number of reciprocated ties                                         96.0000
  4. Number of transitive triplets                                      917.0000
  5. 3-cycles                                                           137.0000
  6. Sum of squared indegrees                                          1766.0000
  7. Sum of crossproducts indegree x outdegree                         1556.0000
  8. Sum indegrees x sex.coCovar                                          2.7241
  9. Sum outdegrees x sex.coCovar                                       -30.2759
 10. Same values on sex.coCovar                                         145.0000
 11. Sum indegrees x drinking                                           -22.8571
 12. Sum outdegrees x drinking                                           14.5714
 13. Similarity on drinking                                              -2.0317
 14. Amount of behavioral change                                          6.0000
 15. drinking centered sum                                                1.3929
 16. drinking sum of cent. squares                                       16.0746
 17. drinking average similarity                                         -1.0630

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2570 iterations.
Parameter estimates based on 1570 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.3330  10.9084  -0.1222 
  2.  -3.6010  19.3029  -0.1866 
  3.  -0.4880  17.0626  -0.0286 
  4. -35.4460 217.1448  -0.1632 
  5.  -4.2110  52.2592  -0.0806 
  6. -45.0130 299.0011  -0.1505 
  7. -46.2480 305.7968  -0.1512 
  8.   0.2194   8.0194   0.0274 
  9.   0.7664  10.4192   0.0736 
 10.  -1.7800  14.8583  -0.1198 
 11.  -0.6189   7.5344  -0.0821 
 12.  -1.5449  14.4790  -0.1067 
 13.  -0.0297   4.3805  -0.0068 
 14.  -0.1930   2.2174  -0.0870 
 15.  -0.4130   1.5649  -0.2639 
 16.  -1.2593   1.5219  -0.8274 
 17.   0.7603   0.8389   0.9062 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  1.005 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2570 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friend.dependent                  12.1921  (  22.1507)
 2. eval:  outdegree (density)                                    -1.1695  (   0.8681)
 3. eval:  reciprocity                                             1.8043  (   3.4029)
 4. eval:  transitive triplets                                     0.3267  (   0.0906)
 5. eval:  3-cycles                                               -0.0789  (   0.2332)
 6. eval:  indegree - popularity                                  -0.0603  (   0.0599)
 7. eval:  outdegree - popularity                                 -0.1636  (   0.3690)
 8. eval:  sex.coCovar alter                                      -0.3308  (   0.9781)
 9. eval:  sex.coCovar ego                                         0.0507  (   1.7151)
10. eval:  same sex.coCovar                                        0.1971  (   2.0279)
11. eval:  drinking alter                                         -0.1652  (   0.3256)
12. eval:  drinking ego                                            0.4171  (   1.4070)
13. eval:  drinking similarity                                    -0.6609  (   1.9381)
Behavior Dynamics

14. rate:  rate drinking period 1                                  0.5809  (   5.6694)
15. eval:  drinking linear shape                                  -1.6805  ( 603.4845)
16. eval:  drinking quadratic shape                              -47.1249  (14707.7835)
17. eval:  drinking average similarity                          -173.3364  (54745.4712)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
 4.906530e+02  1.676400e+01  7.453400e+01 -1.755000e+00  4.454000e+00  8.100000e-01 -8.091000e+00 -2.088500e+01 -3.757800e+01  4.465700e+01 -6.236000e+00 -3.095900e+01  4.201400e+01 -1.250930e+02 -1.331720e+04 -3.246963e+05 -1.208621e+06
 8.720000e-01  7.540000e-01  2.534000e+00 -6.100000e-02  1.600000e-01  1.100000e-02 -2.800000e-01 -7.280000e-01 -1.284000e+00  1.516000e+00 -2.170000e-01 -1.060000e+00  1.423000e+00 -4.284000e+00 -4.573540e+02 -1.115859e+04 -4.153255e+04
 9.890000e-01  8.580000e-01  1.158000e+01 -2.530000e-01  6.580000e-01  1.210000e-01 -1.244000e+00 -3.237000e+00 -5.735000e+00  6.829000e+00 -9.740000e-01 -4.715000e+00  6.390000e+00 -1.914500e+01 -2.041684e+03 -4.973558e+04 -1.851232e+05
-8.740000e-01 -7.690000e-01 -8.220000e-01  8.000000e-03 -1.800000e-02 -4.000000e-03  2.800000e-02  7.000000e-02  1.370000e-01 -1.580000e-01  2.000000e-02  1.120000e-01 -1.560000e-01  4.460000e-01  4.705500e+01  1.150697e+03  4.283911e+03
 8.620000e-01  7.890000e-01  8.300000e-01 -8.570000e-01  5.400000e-02  8.000000e-03 -7.700000e-02 -1.800000e-01 -3.510000e-01  4.020000e-01 -5.100000e-02 -2.780000e-01  3.920000e-01 -1.140000e+00 -1.210640e+02 -2.956453e+03 -1.100595e+04
 6.100000e-01  2.120000e-01  5.930000e-01 -6.610000e-01  5.750000e-01  4.000000e-03 -1.300000e-02 -3.200000e-02 -6.500000e-02  7.300000e-02 -9.000000e-03 -5.200000e-02  7.400000e-02 -2.080000e-01 -2.197300e+01 -5.340630e+02 -1.988439e+03
-9.900000e-01 -8.750000e-01 -9.910000e-01  8.450000e-01 -8.910000e-01 -6.010000e-01  1.360000e-01  3.480000e-01  6.260000e-01 -7.400000e-01  1.030000e-01  5.110000e-01 -6.950000e-01  2.077000e+00  2.214840e+02  5.396855e+03  2.008827e+04
-9.640000e-01 -8.580000e-01 -9.730000e-01  7.910000e-01 -7.890000e-01 -5.510000e-01  9.640000e-01  9.570000e-01  1.592000e+00 -1.916000e+00  2.840000e-01  1.326000e+00 -1.787000e+00  5.374000e+00  5.731970e+02  1.398174e+04  5.204035e+04
-9.890000e-01 -8.620000e-01 -9.830000e-01  8.830000e-01 -8.780000e-01 -6.350000e-01  9.880000e-01  9.490000e-01  2.941000e+00 -3.433000e+00  4.750000e-01  2.386000e+00 -3.238000e+00  9.641000e+00  1.027153e+03  2.502180e+04  9.313776e+04
 9.940000e-01  8.610000e-01  9.900000e-01 -8.600000e-01  8.510000e-01  6.010000e-01 -9.890000e-01 -9.660000e-01 -9.870000e-01  4.112000e+00 -5.700000e-01 -2.827000e+00  3.831000e+00 -1.144000e+01 -1.218802e+03 -2.971862e+04 -1.106191e+05
-8.650000e-01 -7.670000e-01 -8.790000e-01  6.880000e-01 -6.770000e-01 -4.700000e-01  8.600000e-01  8.920000e-01  8.510000e-01 -8.640000e-01  1.060000e-01  3.980000e-01 -5.380000e-01  1.607000e+00  1.713810e+02  4.170464e+03  1.552315e+04
-9.930000e-01 -8.680000e-01 -9.850000e-01  8.770000e-01 -8.460000e-01 -6.190000e-01  9.840000e-01  9.630000e-01  9.890000e-01 -9.910000e-01  8.700000e-01  1.980000e+00 -2.654000e+00  7.924000e+00  8.435580e+02  2.056240e+04  7.653763e+04
 9.790000e-01  8.460000e-01  9.690000e-01 -8.910000e-01  8.670000e-01  6.380000e-01 -9.720000e-01 -9.430000e-01 -9.740000e-01  9.750000e-01 -8.530000e-01 -9.730000e-01  3.756000e+00 -1.077600e+01 -1.142898e+03 -2.787903e+04 -1.037764e+05
-9.960000e-01 -8.710000e-01 -9.920000e-01  8.690000e-01 -8.630000e-01 -6.140000e-01  9.930000e-01  9.690000e-01  9.920000e-01 -9.950000e-01  8.710000e-01  9.930000e-01 -9.810000e-01  3.214200e+01  3.416274e+03  8.327642e+04  3.099744e+05
-9.960000e-01 -8.730000e-01 -9.940000e-01  8.600000e-01 -8.600000e-01 -6.080000e-01  9.950000e-01  9.710000e-01  9.920000e-01 -9.960000e-01  8.720000e-01  9.930000e-01 -9.770000e-01  9.980000e-01  3.641936e+05  8.873972e+06  3.303077e+07
-9.970000e-01 -8.740000e-01 -9.940000e-01  8.630000e-01 -8.620000e-01 -6.060000e-01  9.940000e-01  9.720000e-01  9.920000e-01 -9.960000e-01  8.710000e-01  9.940000e-01 -9.780000e-01  9.990000e-01  1.000000e+00  2.163189e+08  8.051843e+08
-9.970000e-01 -8.740000e-01 -9.940000e-01  8.630000e-01 -8.620000e-01 -6.060000e-01  9.940000e-01  9.720000e-01  9.920000e-01 -9.960000e-01  8.710000e-01  9.940000e-01 -9.780000e-01  9.990000e-01  1.000000e+00  1.000000e+00  2.997067e+09

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 23.7 seconds.
