							************************
									 RECENS_multiplex_report.txt
							************************

Filename is RECENS_multiplex_report.txt.

This file contains primary output for SIENA project <<RECENS_multiplex_report>>.

Date and time: 21/08/2020 17:43:05 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

2 observations,
29 actors,
2 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of this network variable: friendship.dependent1.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
out-degrees
 2  6  2  2  2  9 23 12  7 11 10  8 13 28  6  5  8 11  7  2 
 7 16  0  5  8 20  8 12  7
in-degrees
 5 11  9 11 13  6  8 10  7 11 10  6 12 10  8  5  9  6 13  8 
11 16  8  7 12  7  6  3  9

For observation moment 1, number of missing values are:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
missing in rows
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0 28  0  0  0  0  0  0
missing in columns
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  0  1  1  1  1  1  1
Total number of missing data: 28, corresponding to a fraction of 0.034.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
out-degrees
 1 28  0  7  2  1  0  5  3  9  9  6  8 28  4  0  5 13  8  3 
 4 12  0  4  6 16  3 28  3
in-degrees
 6  8  9  9 11  9  6  7  3  7 10  5 11  6  7  4  7  8  8 10 
 9 12  8  7  9  7  3  3  7

For observation moment 2, number of missing values are:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
missing in rows
 1  0  0  0  0  0  1  0  0 13  0  1  0  0  0  0  0  0  0  0 
 0  0 28  0  0  0  1  0  0
missing in columns
 1  2  1  1  1  1  2  3  1  1  1  1  1  2  1  1  2  1  2  2 
 2  2  1  2  2  1  2  2  3
Total number of missing data: 45, corresponding to a fraction of 0.055.
In reported in- and outdegrees, missings are not counted.

There are missing data for this network variable,
and the <<carry missings forward>> option is active.
This means that for each tie variable,
the last previous nonmissing value (if any) is imputed.
If there is no previous nonmissing value, the value 0 is imputed.

Name of this network variable: trust.dependent2.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
out-degrees
 0  2  0  3  3  1  0  3  2  5  5  0  1  0  3  0  4  2  4  0 
 3  3  0  1  3  0  1  5  4
in-degrees
 1  1  2  5  3  0  0  0  0  3  1  0  5  2  3  1  1  1  5  1 
 7  6  1  2  3  0  3  1  0

For observation moment 1, number of missing values are:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
missing in rows
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0 28  0  0  0  0  0  0
missing in columns
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
 1  1  0  1  1  1  1  1  1
Total number of missing data: 28, corresponding to a fraction of 0.034.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
out-degrees
 1  0  0  0  2  2  0  3  0  0  4  1  1  0  1  0  1  1  8  4 
 4  3  0  1  4  2  2  0  1
in-degrees
 2  1  2  5  2  1  0  4  0  1  3  0  4  0  0  0  1  2  2  1 
 4  4  3  2  2  0  0  0  0

No missing data for observation 2.




@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
gender.coCovar  

A total of 1 non-changing individual covariate.

Number of missing cases:
gender.coCovar  0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender.coCovar      1.0     2.0      1.483    Y 
The mean value is subtracted from the centered covariate.



There are missing data for network variable friendship.dependent1.
There are missing data for network variable trust.dependent2.
The mean structural dissimilarity values subtracted in the
balance calculations are
for network friendship.dependent1        0.4343.
for network trust.dependent2        0.1314.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender.coCovar           :       0.4828 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------


@3
Network: friendship.dependent1
                              
For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.328  0.282
average degree             9.179  7.885
number of ties               257    216
missing fraction           0.034  0.055

The average degree is 8.532 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       447        65       104       151       169     0.472        45 (6%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           756      144       210       402
     2.           724       96       218       410

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter friendship.dependent1    12.7706 
friendship.dependent1: outdegree (density)        -0.5835 

@3
Network: trust.dependent2
                         
For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.074  0.057
average degree             2.071  1.586
number of ties                58     46
missing fraction           0.034  0.000

The average degree is 1.829 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       698        28        40        18        68     0.209        28 (3%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           756       22        70       664
     2.           812       18        56       738

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter trust.dependent2     5.0316 
trust.dependent2: outdegree (density)             -1.4419 

Initialisation of project <<RECENS_multiplex_report>> executed succesfully.
