							************************
									 mannheim_network_1.txt
							************************

Filename is mannheim_network_1.txt.

This file contains primary output for SIENA project <<mannheim_network_1>>.

Date and time: 10/08/2020 17:53:56 

RSiena version 1.2-23 (12 01 2020)


@1
Data input.
===========

2 observations,
29 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
2 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friendship.dependent.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
out-degrees
 4  2  2  5  4  3  5  3  4  0  5  4  2  4  5  4  4  4  2  5 
 4  5  4  3  4  5  5  5  5
in-degrees
 3  2  1  4  6  5  4  2  1  0  6  4  4  7  5  4  4  5  4  6 
 5  6  2  4  2  4  6  3  2

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29
out-degrees
 3  3  3  5  4  0  3  1  4  1  3  5  3  4  5  4  4  4  1  4 
 5  4  2  3  2  4  5  5  5
in-degrees
 2  3  3  5  4  3  3  3  1  2  6  3  3  4  3  5  4  3  3  6 
 4  6  1  3  1  6  5  1  3

No missing data for observation 2.




@2
Reading constant actor covariates.
----------------------------------

2 variables, named:
coo.coCovar     
gender.coCovar  

A total of 2 non-changing individual covariates.

Number of missing cases:
coo.coCovar     0 	( 0.0 %)
gender.coCovar  0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
coo.coCovar      1.0     5.0      2.448    Y 
gender.coCovar      0.0     1.0      0.586    Y 
The mean values are subtracted from the covariates.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.2367.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity coo.coCovar              :       0.6170 
Similarity gender.coCovar           :       0.4975 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.137  0.122
average degree             3.828  3.414
number of ties               111     99
missing fraction           0.000  0.000

The average degree is 3.621 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       664        37        49        62        86     0.419         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           812       74        74       664
     2.           812       72        54       686

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter friendship.dependent     6.1424 
outdegree (density)                               -1.0619 

Initialisation of project <<mannheim_network_1>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 10/08/2020 17:54:02
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 935158.
Effects object used: mySienaEffects 
Model Type:
 
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   86 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           6.1424
  1. eval:  outdegree (density)                            -1.0619
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  same coo.coCovar                                0.0000
  7. eval:  gender.coCovar alter                            0.0000
  8. eval:  gender.coCovar ego                              0.0000
  9. eval:  same gender.coCovar                             0.0000


Observed values of target statistics are
  1. Number of ties                                                      99.0000
  2. Number of reciprocated ties                                         72.0000
  3. Number of transitive triplets                                      164.0000
  4. 3-cycles                                                            47.0000
  5. Sum of squared indegrees                                           403.0000
  6. Same values on coo.coCovar                                          47.0000
  7. Sum indegrees x gender.coCovar                                      -5.0345
  8. Sum outdegrees x gender.coCovar                                     -4.0345
  9. Same values on gender.coCovar                                       90.0000

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2561 iterations.
Parameter estimates based on 1561 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5920   9.6581  -0.0613 
  2.  -0.2140   9.5432  -0.0224 
  3.  -1.4960  50.5861  -0.0296 
  4.  -0.5760  15.6145  -0.0369 
  5.  -4.6640  73.5987  -0.0634 
  6.  -0.2880   5.8707  -0.0491 
  7.  -0.1800   4.6912  -0.0384 
  8.  -0.2560   5.2241  -0.0490 
  9.  -0.4660   9.7282  -0.0479 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1668 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2561 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            7.4188  (   1.4058)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5422  (   0.6758)
 2. eval:  reciprocity                                             2.3387  (   0.4945)
 3. eval:  transitive triplets                                     0.7724  (   0.1692)
 4. eval:  3-cycles                                               -0.7812  (   0.3185)
 5. eval:  indegree - popularity                                  -0.3157  (   0.1405)
 6. eval:  same coo.coCovar                                        1.1088  (   0.2679)
 7. eval:  gender.coCovar alter                                   -0.1761  (   0.3892)
 8. eval:  gender.coCovar ego                                      0.0616  (   0.3437)
 9. eval:  same gender.coCovar                                     1.1274  (   0.3712)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.457     -0.093     -0.011      0.059     -0.067     -0.066     -0.039      0.006     -0.164
    -0.279      0.245      0.055     -0.123     -0.007      0.002      0.013     -0.015      0.025
    -0.095      0.661      0.029     -0.046     -0.009      0.005      0.002     -0.006      0.008
     0.272     -0.782     -0.852      0.101      0.004     -0.004     -0.003      0.011     -0.026
    -0.702     -0.099     -0.383      0.082      0.020     -0.002      0.008      0.003      0.006
    -0.366      0.012      0.121     -0.041     -0.054      0.072     -0.002     -0.003      0.042
    -0.150      0.067      0.033     -0.022      0.141     -0.024      0.151     -0.098      0.004
     0.026     -0.089     -0.095      0.098      0.063     -0.034     -0.735      0.118     -0.012
    -0.653      0.137      0.127     -0.222      0.124      0.420      0.027     -0.093      0.138

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11.55 seconds.
